C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\csv.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\FeatureDetector.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\InterestDetect.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\RWNN.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\ClassLib.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\ClassLib.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\Emgu.CV.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\Emgu.CV.UI.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\Emgu.Util.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\ZedGraph.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\Emgu.CV.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\Emgu.CV.UI.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\Emgu.Util.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\ZedGraph.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\obj\Debug\ClassLib.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\obj\Debug\ClassLib.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\ClassLib\obj\Debug\ClassLib.csprojResolveAssemblyReference.cache
