C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\csv.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\FeatureDetector.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\InterestDetect.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\RWNN.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Learner.exe.config
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Learner.exe
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Learner.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\ClassLib.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Emgu.CV.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Emgu.Util.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\ClassLib.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Emgu.CV.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\bin\Debug\Emgu.Util.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\obj\Debug\Learner.csprojResolveAssemblyReference.cache
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\obj\Debug\Learner.Properties.Resources.resources
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\obj\Debug\Learner.csproj.GenerateResource.Cache
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\obj\Debug\Learner.exe
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Learner\obj\Debug\Learner.pdb
