C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\obj\Debug\Detector.csprojResolveAssemblyReference.cache
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\obj\Debug\Detector.Form1.resources
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\obj\Debug\Detector.Properties.Resources.resources
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\obj\Debug\Detector.csproj.GenerateResource.Cache
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\csv.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\FeatureDetector.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\InterestDetect.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\RWNN.cs
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Detector.exe.config
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Detector.exe
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Detector.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\ClassLib.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Emgu.CV.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Emgu.CV.UI.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Emgu.Util.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\ZedGraph.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\ClassLib.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Emgu.CV.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Emgu.CV.UI.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\Emgu.Util.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\ZedGraph.xml
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\zh-CN\ZedGraph.resources.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\obj\Debug\Detector.exe
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\obj\Debug\Detector.pdb
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\OpenCL.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_contrib2410.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_core2410.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_features2d2410.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_imgproc2410.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_objdetect2410.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_photo2410.dll
C:\Users\Fisher\Desktop\ws_vs_ROB537_Proj\Proj537F15\Detector\bin\Debug\opencv_video2410.dll
